body {
  margin: 0;
  padding: 0;
}

.progress {
}

.prototype {
  font-weight: 200%;
  padding: 20px;
  margin: 20px;
}

.input {
  font-weight: 200%;
  color: darkgreen;
  padding: 20px;
  margin: 20px;
}

.log {

}
